<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :titles %>
  <%= text_input f, :titles %>
  <%= error_tag f, :titles %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :searches %>
  <%= text_input f, :searches %>
  <%= error_tag f, :searches %>

  <%= label f, :growth %>
  <%= text_input f, :growth %>
  <%= error_tag f, :growth %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
